========================================================================
《名    称》 Human68k ITA TOOLBOX #18 "cat" v1.5
《登 録 名》 CAT15.LZH
《日    付》 94/09/15 13:27:14
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e CAT15.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルを連結して標準出力に出力するコマンドです。
    UNIX の cat コマンドと同等です。

    v1.4 → v1.5

      * BSSがきちんと確保されていなかったのを修正。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: CAT15.LZH
